{
  "name": "r-n-js-crc",
  "version": "1.0.0",
  "description": "This is a minimal example for those who plan to write books for Chapman & Hall. Basically you download this repository from Github, fill out the content in R Markdown files, and add more Rmd files as necessary.",
  "main": "ms.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "natural": "^0.6.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnCoene/r-and-javascript.git"
  },
  "bugs": {
    "url": "https://github.com/JohnCoene/r-and-javascript/issues"
  },
  "homepage": "https://github.com/JohnCoene/r-and-javascript#readme"
}
