{
  "name": "r-n-js-crc",
  "version": "1.0.0",
  "description": "JavaScript for R, the book.",
  "main": "ms.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ms": "^2.1.2",
    "natural": "^0.6.3",
    "neuro.js": "^0.1.7",
    "xterm": "^4.7.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnCoene/javascript-for-r.git"
  },
  "bugs": {
    "url": "https://github.com/JohnCoene/javascript-for-r/issues"
  },
  "homepage": "https://javascript-for-r.com"
}
